{"compilerOptions":{"baseUrl":"C:/Users/BALARAMAN/AppData/Local/Temp/233e7b4c950db664c2fab46dd6cfc0c1b70/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/BALARAMAN/AppData/Local/Temp/233e7b4c950db664c2fab46dd6cfc0c1b70/skylight-typedefs/out-dir"},"include":["*.js"]}